server.port.src=8080
api.version=v1

database.host=localhost
database.username=postgres
database.password=${DEFAULT_SAIMON_PASSWORD}
database.name=skadi
database.port=5432

database.mongo.url=mongodb://localhost:27017/
database.mongo.name=skadi
