server.port.baseapp=8080

database.test.in-memory=false

database.in-memory.host=file::memory:?cache=shared
database.host=testSkadi.db

database.mongo.url=mongodb://localhost:27017/
database.mongo.name=testSkadi

api.version=v1